<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="MPPI_Float"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
    <config>
        <config_csim clean="1" code_analyzer="0" sanitize_address="0" sanitize_undefined="0"/>
        <config_export format="ip_catalog"/>
        <config_dataflow default_channel="fifo"/>
    </config>
</AutoPilot:solution>

